<html>
    <head>
        <script>
            const numbers = [{value: 1, colorCode: '#000000'},
            {value: 2, colorCode: '#333333'},
            {value: 3, colorCode: '#FFFFFF'},
            {value: 4, colorCode: '#EFEFEF'},
            {value: 5, colorCode: '#72C3DC'},
            {value: 6, colorCode: '#2B8EAD'},
            {value: 7, colorCode: '#6F98A8'},
            {value: 8, colorCode: '#BFBFBF'},
            {value: 9, colorCode: '#2F454E'}];
            
            const bindHtml =  html => {
                document.getElementById('gridWrapper').innerHTML = html;
            }

            const shuffle = a => {
                for (let i = a.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [a[i], a[j]] = [a[j], a[i]];
                }
                return a;
            }

            const shuffleArray = () => {
                const shuffledArray = shuffle(numbers);
                bindHtml(createHtml(shuffledArray));
            }

            const createHtml = array => {
                let html = "";
                const screenWidth = window.innerWidth;
                array.forEach(element => {
                    if (screenWidth > 975) {
                        html += '<div class="grid-item" id="grid" style="background-color:'+element.colorCode+'">'+element.value+'</div>';
                    } else {
                        html += '<div class="grid-item" id="grid" style="border-left:10px solid '+element.colorCode+'">'+element.value+'</div>';
                    }
                });
                return html;
            }

            const sortArray = () => {
                numbers.sort(function(a, b) { 
                    return a.value - b.value;
                });
                bindHtml(createHtml(numbers));
            }

            window.addEventListener('load', function () {
              shuffleArray();
            });

            window.addEventListener('resize', function () {
              bindHtml(createHtml(numbers));
            })
            
        </script>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            .button {
                background-color: #72C3DC;
                border: none;
                color: white;
                padding: 16px 0px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                width: 100%;
                margin: 10px 0;
                box-shadow: 0px 3px 5px #00BCD4

            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
            }
            .grid-item {
                padding: 20px;
                font-size: 30px;
                text-align: center;
                color: #fff;
                line-height: 4;
                background-color: #dddddd;
            }

            .column-1 {
                flex-basis: 80%;
            }
            .column-2 {
                flex-basis: 20%;
                padding: 10px;
            }
            .row {
                display: flex;
                background-color: #cccccc;
            }
            .author{
                background-color:  #cccccc;
                text-align: center;
                padding: 20px 50px;
            }
            @media (max-width: 975px) {
                .flex-container {
                    flex-direction: column;
                }
                .grid-container{
                    display: inline;
                }
                .grid-item{
                    margin-bottom: 10px;
                    line-height: 0;
                    color: #000000;
                }
                .column-2{
                    order: 1;
                }
                .column-1{
                    order: 2;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-container row">
            <div class="column column-1">
                <div class="grid-container" id="gridWrapper"> </div>
            </div>
            <div class="column column-2">
                <button class="button btn_shuffle" id="shuffle" onclick="shuffleArray();">Shuffle</button>
                <button class="button btn_sort" onclick="sortArray();">Sort</button>
            </div>
        </div>
        <div class="author">
            Hema Chauhan
        </div>
    </body>
</html>
